{
  "name": "@vandeurenglenn/base58",
  "version": "1.1.8",
  "description": "Base58",
  "keywords": [
    "base",
    "58",
    "base58",
    "bs58"
  ],
  "license": "MIT",
  "repository": "git://github.com/vandeurenglenn/base58.git",
  "homepage": "https://github.com/vandeurenglenn/base58",
  "bugs": {
    "url": "https://github.com/vandeurenglenn/base58/issues"
  },
  "author": "Vandeuren Glenn <vandeurenglenn@gmail.com>",
  "exports": {
    ".": {
      "import": "./base58.js",
      "types": "./base58.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "test": "node test.js"
  },
  "dependencies": {
    "@vandeurenglenn/base-x": "^1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^10.0.1",
    "rollup": "^2.70.2",
    "tslib": "^2.4.1"
  }
}
